priority -50

####################################
#           html snippets          #
####################################
snippet br "br" w
<br>
endsnippet

snippet em "emphasize" w
<em>$1</em>$0
endsnippet

snippet str "strong" w
<strong>$1</strong>$0
endsnippet

snippet html "html" b
<html>

<head>
	<meta charset="utf-8" />
	<title>$1</title>
</head>

<body>
	$2
</body>

</html>
endsnippet

snippet st "stype" b
<style>
	$1
</style>
endsnippet

snippet link "link to css" b
<link type="text/css" rel="stylesheet" href="$1">
endsnippet

snippet img "image" w
<img src="$1" alt="$2">$0
endsnippet

snippet hf "hypertext referece" w
<a href="$1">$2</a>$0
endsnippet

snippet p "paragraph" b
<p>
	$1
</p>$0
endsnippet

snippet q "quote" w
<q>$1</q>$0
endsnippet

snippet bq "blockquote" w
<blockquote>
	$1
</blockquote>$0
endsnippet

snippet ol "ordered list" b
<ol>
	$1
</ol>
endsnippet

snippet ul "unordered list" b
<ul>
	$1
</ul>
endsnippet

snippet li "list" b
<li>$1</li>
endsnippet
