priority -50

###################
# Text formatting #
###################

snippet i "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet b "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet ib "bold italics"
***${1:${VISUAL}}***$0
endsnippet


################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ic "Inline Code" i
\`$1\`$0
endsnippet

snippet cb "Codeblock" b
\`\`\`$1
$2
\`\`\`
$0
endsnippet

snippet hl "horizontal line"
------
$1
endsnippet

snippet st "strikethrough"
~~$1~~$0
endsnippet

snippet rf "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fn "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

# 根据用户输入新建一个Markdown格式的表格
snippet '(?<!\\)([0-9])([0-9])tb' "new table" r
$1`!p 
x=match.group(1)
y=match.group(2)
row1=""
row2="" 
for i in range(int(x)):
    row1+="| <++> "
    row2+="|:-:"
row1+="|\n"
row2+="|\n"
out=row1+row2+int(y)*row1
snip.rv=out
`$0
endsnippet
