###############################
#       general options       #
###############################

# use <c-s> as prefix which is rarely used in shell
unbind C-b
set -g prefix C-s
set -g mouse on

set -sg escape-time 10
set -g focus-events on

# set terminal options
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# history
set -g history-limit 4096

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

###############################
#         key bindings        #
###############################

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# create pane/window in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane resizing  
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# vim-like pane selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch between sessions
bind P switch-client -p
bind N switch-client -n

# colon :
bind : command-prompt

# copy mode
bind -T copy-mode-vi v send -X begin-selection     # Begin selection in copy mode.
bind -T copy-mode-vi C-v send -X rectangle-toggle  # Begin selection in copy mode.
bind -T copy-mode-vi y send -X copy-selection      # Yank selection in copy mode.
# bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

###############################
#       status config         #
###############################

set -g status on
set -g status-position top
set -g status-style bg=#333333,fg=white
set -g automatic-rename on
set -g status-left '#[fg=colour120] Session: #{session_name}'
set -g status-left-length 20
set -g status-right '#[fg=colour180]#(TZ="Asia/Shanghai" date +"%%h%%d")'
set -g status-right-length 20
set -g status-justify centre
set -g status-interval 5
set -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
set -g window-status-current-format '#[fg=#0088ff]#{window_index}:#{window_name}#{window_flags}'

###############################
#        tmux plugins         #
###############################
 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
