# i3wm
~/.config/i3/*
~/.config/i3status/config
# polybar
~/.config/polybar/*
# ranger
~/.config/ranger/*
# alacritty
~/.config/alacritty/alacritty.yml
# zsh
~/.config/zsh/*
~/.zshrc
# fish
~/.config/fish/*
# compton
~/.config/compton.conf
# zathura
~/.config/zathura/zathurarc
# dunst
~/.config/dunst/dunstrc
# rofi
~/.config/rofi/*
# fcitx5
~/.local/share/fcitx5/data/*
# some config files
~/.pylintrc
~/.gitconfig
~/.tmux.conf
~/.xinitrc
~/.xprofile
~/.pam_environment
~/.curlrc
# personal scripts
~/.local/bin/script/*
# etc
/etc/X11/xorg.conf.d/40-libinput.conf
