# i3wm
~/.config/i3/*
~/.config/i3status/config
# polybar
~/.config/polybar/*
# alacritty
~/.config/alacritty/alacritty.yml
# ranger
~/.config/ranger/*
# vifm
~/.config/vifm/*
# nvim
~/.config/nvim/plugin/*
~/.config/nvim/*.vim
~/.config/nvim/autoload/*
~/.config/nvim/ftplugin/*
~/.config/coc/ultisnips/*
# zsh
~/.config/zsh/*
~/.zshrc
# fish
~/.config/fish/*
# compton
~/.config/compton.conf
# zathura
~/.config/zathura/zathurarc
# some config files
~/.config/fontconfig/fonts.conf
~/.pylintrc
~/.ideavimrc
~/.gitconfig
~/.local/share/fcitx5/data/*
~/.config/rofi/*
