# i3wm
~/.config/i3/*
~/.config/i3status/config
# polybar
~/.config/polybar/*
# ranger
~/.config/ranger/*
# nvim
~/.config/nvim/plugin/*
~/.config/nvim/*.vim
~/.config/nvim/autoload/*
~/.config/nvim/ftplugin/*
~/.config/coc/ultisnips/*
# zsh
~/.config/zsh/*
~/.zshrc
# fish
~/.config/fish/*
# compton
~/.config/compton.conf
# zathura
~/.config/zathura/zathurarc
# dunst
~/.config/dunst/dunstrc
# rofi
~/.config/rofi/*
# fcitx5
~/.local/share/fcitx5/data/*
# some config files
~/.pylintrc
~/.gitconfig
~/.tmux.conf
# personal scripts
