default_linemode devicons
set preview_images true
set preview_images_method kitty
# set preview_images_method ueberzug
# set draw_borders both
# quick edit ranger config file
map <c-c> chain shell nvim ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
map I shell nvim  %s
