# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority -50

####################################
#           html snippets          #
####################################
snippet jqlk "jquery cdn" b
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
endsnippet

snippet jq "jquery template" w
$('$1')$0
endsnippet

snippet e "ejs template" w
<% $1 %>$0
endsnippet

snippet ed "ejs data" w
<%= $1 %>$0
endsnippet
