# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority -50

###################
# Text formatting #
###################

snippet '(?<!\\)([0-9])([0-9])tb' "new table row and col" r
$1`!p 
x = match.group(1)
y = match.group(2)
row1 = ""
row2 = "" 
for i in range(int(x)):
    row1 += "| <++> "
    row2 += "|:-:"
row1 += "|\n"
row2 += "|\n"
out = row1 + row2 + int(y) * row1
snip.rv = out
`$0
endsnippet

snippet frac "fraction" i
\frac{$1}{$2}$0
endsnippet

snippet sum "sum" i
\sum_{${1:n}=${2:1}}^{${3:\infty}} $0
endsnippet

snippet prod "production" i
\prod_{${1:n}=${2:1}}^{${3:\infty}} $0
endsnippet

snippet lim "limitation" i
\lim\limits_{${1:x} \to ${2:\infty}} $0
endsnippet

snippet int "integral" i
\int_{$1}^{$2} ${3:f(x)dx}
endsnippet

snippet upper "upper" i
\left \lceil $1 \right \rceil$0
endsnippet

snippet floor "floor" i
\left \lfloor $1 \right \rfloor$0
endsnippet

snippet part "partial" i
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet abs "absolute" i
\lvert $1 \rvert$0
endsnippet

snippet sqrt "square" i
\sqrt[$1]{$2}$0
endsnippet

snippet norm "norm" i
\lVert $1 \rVert$0
endsnippet

snippet matrix "matrix" i
$$
\begin{pmatrix}
${VISUAL}${1}
\end{pmatrix}
$$
endsnippet

snippet align "align" b
$$
\begin{align}
${VISUAL}${1}
\end{align}
$$$0
endsnippet

snippet trans "transportation" i
\vec ${1:x}^{\mathrm{T}}$0
endsnippet

snippet cases "piecewise function" i
$$
\begin{cases}
${VISUAL}${1}
\end{cases}
$$
endsnippet
