# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority -50

###################
# Text formatting #
###################

snippet '(?<!\\)([0-9])([0-9])tb' "new table" r
$1`!p 
x=match.group(1)
y=match.group(2)
row1=""
row2="" 
for i in range(int(x)):
    row1+="| <++> "
    row2+="|:-:"
row1+="|\n"
row2+="|\n"
out=row1+row2+int(y)*row1
snip.rv=out
`$0
endsnippet

snippet frac "fraction"
\frac{$1}{$2}$0
endsnippet

snippet sum "sum"
\sum={${1:n}=${2:0}^${3:\infty} $0}
endsnippet

snippet lim "limitation"
\lim\limits_{${1:x} \to ${2:\infty}} $0
endsnippet

snippet matrix "matrix"
	\begin{matrix}
	$1
	\end{matrix}
endsnippet

snippet cases "piecewise function"
	\begin{cases}
	$1
	\end{cases}
endsnippet
